# WeStockApp

./: .gitignore  README.md  WeStock.sln
WeStock.App/: AppInjections.cs  AppQueueEventHandlers.cs  HttpErrorMessages.cs  LogConfiguration.cs  Program.cs  Startup.cs  WeStock.App.csproj
WeStock.App/Auth/: TokenConfiguration.cs  TokenHelper.cs  UserClaims.cs
WeStock.App/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  UserController.cs
WeStock.App/Dtos/: LoginDto.cs  SendMessageDto.cs
WeStock.App/Exceptions/: ProblemDetailsException.cs
WeStock.App/Extensions/: ProblemDetailsExtensions.cs  UserSessionExtensions.cs
WeStock.App/Properties/: launchSettings.json
WeStock.App/Validators/: LoginValidator.cs  SendMessageValidator.cs  UserValidator.cs
WeStock.App/wwwroot/app/: package-lock.json
WeStock.App/wwwroot/webapp/: angular.json  package-lock.json  package.json
WeStock.App/wwwroot/webapp/src/: proxy.conf.json
WeStock.App/wwwroot/webapp/src/app/: app-routing.module.ts  app.module.ts  auth.service.ts  exception.service.ts  user.service.ts
WeStock.App/wwwroot/webapp/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
WeStock.App/wwwroot/webapp/src/app/login/: login.component.css  login.component.html  login.component.ts
WeStock.App/wwwroot/webapp/src/app/signup/: signup.component.html  signup.component.ts
WeStock.Bot/: BotInjections.cs  BotQueueEventHandlers.cs  Program.cs  WeStock.Bot.csproj
WeStock.Domain/: ChatConstants.cs  IChatHubClient.cs  IEntity.cs  IPublishMessageHandler.cs  MessageBrokerConstants.cs
WeStock.Domain/Auth/: UserSession.cs
WeStock.Domain/Entities/: BaseEntity.cs  Message.cs  User.cs
WeStock.Domain/Enums/: CommandTypeEnum.cs  MessageTypeEnum.cs
WeStock.Domain/Services/: ChatBotService.cs  (+2 more)
WeStock.Infra/: ChatHubClient.cs  EntityContext.cs  PublishMessageHandler.cs  QueueBaseEventHandler.cs  WeStock.Infra.csproj
WeStock.Infra/ExternalApis/: AlphaVantageApi.cs  BaseApi.cs
WeStock.Infra/ExternalApis/Dtos/: StockQuoteResult.cs
WeStock.Infra/MessageBroker/: IReceiveHandler.cs
WeStock.Infra/Repositories/: BaseRepository.cs  MessageRepository.cs  UserRepository.cs
(+11 files in other folders)
